@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  --fw-normal: 500;
  --fw-bold: 700;
  --fw-bolder: 900;

  --ff-redhat: 'Red Hat Display', sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: var(--ff-redhat);
  background-image: url('./images/pattern-background-mobile.svg');
  background-repeat: no-repeat;
  background-color: var(--pale-blue);
  font-weight: var(--fw-normal);
  display: grid;
  place-content: center;
  margin: 0 auto;
  max-width: 375px;
  transition: background-image 1s;
}

@media (min-width: 600px) {
  body {
    background-image: url('./images/pattern-background-desktop.svg');
  }
}

button {
  cursor: pointer;
}

.card__picture {
  height: 175px;
  cursor: pointer;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  border-radius: 2rem;
  overflow: hidden;
  height: 600px;
  transition: box-shadow 1s;
}

.card:is(:hover) {
  box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.3);
}

.card__content {
  display: grid;
  gap: 1rem;
  text-align: center;
  margin: 0 1.5rem;
}

.card__title {
  font-weight: var(--fw-bolder);
}

p {
  color: var(--desaturated-blue);
  font-weight: var(--fw-normal);
  font-size: 16px;
}

.card__price {
  display: flex;
  padding: 1rem;
  background-color: var(--very-pale-blue);
  border-radius: 1rem;
}

.card__price img {
  cursor: pointer;
}

.card__price p {
  color: black;
  font-weight: var(--fw-bold);
  margin-right: 1.5rem;
}

.card__price span {
  color: var(--desaturated-blue);
}

.card__price--button {
  border: none;
  display: inline-block;
  background-color: inherit;
  color: var(--bright-blue);
  text-decoration: underline;
  transition: all 1s;
}

.card__price--button:is(:hover) {
  opacity: 0.8;
  text-decoration: none;
}

.card__payment {
  display: grid;
  gap: 2rem;
}

.card__proceed {
  background-color: var(--bright-blue);
  font-weight: var(--fw-bold);
  color: var(--very-pale-blue);
  border: none;
  border-radius: 1rem;
  padding: 0.8rem;
  box-shadow: 0 15px 20px 0 hsl(245deg 75% 52% / 25%);
  transition: opacity 0.5s;
}

.card__proceed:is(:hover) {
  opacity: 0.8;
}

.card__cancel {
  border: none;
  padding: 0;
  background-color: inherit;
  color: var(--desaturated-blue);
  font-weight: var(--fw-bolder);
  transition: color 1s;
  text-align: center;
}

.card__cancel:is(:hover) {
  color: black;
}
